{
  "name": "synaptic-app",
  "version": "1.0.0",
  "private": true,
  "description": "神经突触 App 版 uni-app 工程",
  "scripts": {
    "dev:app": "echo 请使用 HBuilderX 打开 app 目录运行 App",
    "build:app": "echo 请使用 HBuilderX 或 uni CLI 打包 App"
  }
}
